{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
	.about-container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
}

.about-section {
  display: flex;
  align-items: center;
}

.image {
  flex: 1;
}

.image img {
  width: 500px;
  height: 400;
  border-radius: 6px;
}

.description {
  flex: 1;
  background-color: rgb(216, 216, 216);
  margin-right: 30px;
  height: 400px;
  width: 500px;
  padding-left: 20px;
  border-radius: 6px;
  
}
.description p,h1{
	text-align: start;
}

.mission-vision-section {
  margin-top: 50px;
}

.mission,
.vision {
  margin-bottom: 30px;
}

h2 {
  color: #333;
}

p {
  color: #666;
}
.banner-container{
  position: relative;
  text-align: center;
}
.centered img{
	filter: blur(3px);
  -webkit-filter: blur(1px);
	position: relative;
	max-width: 1300px;
	width: 100%;
	height: 150px;
  object-fit: cover;
  margin-bottom: 50px;

}
.centered h3{
	position: absolute;
  top:20px;
  left: 85px;
  font-size: 60px;
  text-align: center;

}
@media screen and (max-width: 768px){
	.about-section{
		display: block;
	}
	.image img{
		max-width: 450px;
	}
	.description{
		max-width: 450px;
	}
}
</style>
<main >
	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>About Us</title>
	</head>
	<body>
	  <div class="about-container">
		
		<div class="banner-container">
		<div class="centered">
			<img src="{% static 'img/banner.jpg' %}" alt="">
			<h3>About Us</h3>
		</div>	
		</div>
		<div class="about-section">
			 <div class="description">
			<h1 style="margin-bottom: 30px;">Who we Are</h1>
			<p>
				Vector Woodcrafts and Interior limited offers you the finest and affordable wood products for your interior décor. We specialize in the production of custom furniture pieces from pure solid wood or steel-wood composite.
				We work hand-in-had with our clients through design stage to commissioning masterpiece products.
			</p>
		  </div>
		  <div class="image">
			<!-- Your image goes here -->
			<img src="{% static 'img/About-us banner.jpg' %}" alt="Company Image">
		  </div>
		 
		</div>
		<div class="mission-vision-section">
		  <div class="mission">
			<h2>Our Mission</h2>
			<p>We are dedicated to providing our clients with quality and affordable products for interior solutions while exceeding customer expectations.</p>
		  </div>
		  <div class="vision">
			<h2>Our Vision</h2>
			<p>We look forward to becoming the most preferred store providing standardized quality and unique wood products.</p>
		  </div>
		</div>
	  </div>
	</body>
	</html>
	
</main>


{% endblock %}