{% load static %}
{% include 'social_icons.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->


    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Dropdown Button */
        /* Cart Container */
    .cart-container {
        position: relative;
        display: inline-block;
    }

    /* Cart Icon */
    .cart-icon {
        font-size: 20px;
        color: #333;
    }

    /* Badge */
    .badge {
        position: absolute;
        top: -8px;
        right: -8px;
        background-color: #007bff;
        color: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .dropdown > a {
            display: block;
            text-decoration: none;
            color: black;
            position: relative;
        }
    
        /* Dropdown Menu */
        .dropdown-menu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #ddd;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        /* Dropdown Links */
        .dropdown-menu li {
            list-style: none;
            text-align: start;
        }
    
        .dropdown-menu li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
        }
    
        /* Dropdown Hover Effect */
        .dropdown:hover .dropdown-menu {
            display: flex;
            flex-direction: column;
        }
    
        /* Dropdown Icon */
        .dropdown > a i {
            margin-left: 5px;
        }
    
        /* Media Query for Responsive Design */
        @media screen and (max-width: 768px) {
            .dropdown-menu {
                position: static;
                display: none;
                width: 100%;
                box-shadow: none;
            }
    
            .dropdown:hover .dropdown-menu {
                display: block;
            }
    
            .dropdown-menu li a {
                padding: 10px;
            }
        }
        @media (width < 1200px) {
  .offer__container {
    row-gap: 1rem;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .offer__grid__top img:first-child,
  .offer__grid__bottom img:first-child {
    display: none;
  }

  .craft__container {
    gap: 1rem;
  }
}

@media (width < 900px) {
  .nav__actions {
    display: none;
  }

  .choose__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .choose__container .choose__bg {
    left: 0;
    transform: translateX(0);
  }

  .choose__image {
    grid-area: 1/1/2/2;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid__top img:nth-child(2),
  .offer__grid__bottom img:nth-child(4) {
    display: none;
  }

  .craft__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modern__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

@media (width < 600px) {
  nav {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background-color: #000000;
    z-index: 99;
  }

  .nav__links {
    position: absolute;
    left: 0;
    top: 68px;
    padding: 2rem;
    width: 100%;
    flex-direction: column;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .nav__links .link a {
    opacity: 0;
  }

  .nav__links.open .link a {
    opacity: 1;
  }

  .nav__links.open {
    transform: scaleY(1);
  }

  .nav__menu__btn {
    display: block;
  }

  .header__container h1 {
    margin-top: 4rem;
    font-size: 3.5rem;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    padding-inline: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }

  .footer__bar {
    flex-direction: column;
  }
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="{% url 'index' %}"><img src="{% static 'img/logo.svg' %}" alt="logo" height="100" ></a>
        </div>
        <div class="navigation" id="header-right-menu">
          <span id="menu-icon" onClick="toggleMenu()"> <img src="{% static 'img/menu-svgrepo-com.svg' %}" alt=""></span>
        <nav class="top-nav">
          
            <ul class="top-menu">
              <li>  <form class="search-form">
                <input type="text" placeholder="Search Funiture">
                <button><i class="ri-search-line"></i></button>
            </form> </li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'sign-in' %}"><i class="cart-icon ri-account-circle-fill"></i> {{request.user.username}} </a></li>
            <li><a href="{% url 'sign-out' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'sign-in' %}"><i class="cart-icon ri-account-circle-fill"></i> My Account</a></li>
            {% endif %}
                <li><a href="#blog">Blog</a></li>
                <li><div class="cart-container">
                  <a href="{% url 'cart' %}"><i class="cart-icon ri-shopping-cart-line"></i>
                    <div class="badge cart-products-count">{{ request.session.cart_data_obj|length }}</div></a>
                    
                </div></li>
            </ul>
        </nav>
        <nav class="bottom-nav">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li class="link dropdown">
                    <a href="#">Categories <i class="ri-arrow-down-s-line"></i></a>
                    <ul class="dropdown-menu">
                        {% for c in categories %}
                      <li><a href="{% url 'category' c.cid %}"> {{c.title}} </a></li>
                       {% endfor %}
                    </ul>
                  </li>
                <li><a href="{% url 'products' %}">Shop</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <hr>

    {% block content %}

    {% endblock %}

    <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__content">
            <h4>SUBSCRIBE TO GET THE LATEST NEWS ABOUT US</h4>
            <p>
              We recommend you to subscribe to our newspaper. Enter your email to
              get our daily updates about us
            </p>
          </div>
          <div class="footer__form">
            <form action="/">
              <input type="text" placeholder="Enter your email" />
              <button>Subscribe</button>
            </form>
          </div>
        </div>
        <div class="section__container footer__bar">
          <div class="footer__logo">
            <a href="{% url 'index' %}"><img src="{% static 'img/logo.svg' %}" alt="logo" height="60" ></a>
            <p>Copyright © 2023 Vicbett. All rights reserved.</p>
          </div>
          <ul class="footer__nav">
            <li class="footer__link"><a href="#">About</a></li>
            <li class="footer__link"><a href="#">Partnership</a></li>
            <li class="footer__link"><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </footer>
  
     </body>
     <script src="https://unpkg.com/scrollreveal"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="{% static 'js/main.js' %}"></script>
  </html>
  