{% load static %}
<style>
    /* style.css */
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }
    
    :root {
      --dark-grey: #333333;
      --medium-grey: #636363;
      --light-grey: #eeeeee;
      --ash: #f4f4f4;
      --primary-color: #2b72fb;
      --white: white;
      --border: 1px solid var(--light-grey);
      --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    
    body {
      font-family: inherit;
      background-color: var(--white);
      color: var(--dark-grey);
      letter-spacing: -0.4px;
    }
    
    ul {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      color: inherit;
    }
    
    .btn {
      display: block;
      background-color: var(--primary-color);
      color: var(--white);
      text-align: center;
      padding: 0.6rem 1.4rem;
      font-size: 1rem;
      font-weight: 500;
      border-radius: 5px;
    }
    
    .icon {
      padding: 0.5rem;
      background-color: var(--light-grey);
      border-radius: 10px;
    }
    
    .logo {
      margin-right: 1.5rem;
    }
    
    #nav-menu {
      border-bottom: var(--border);
    }
    
    .container1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1600px;
      margin: 0 auto;
      column-gap: 2rem;
      height: fit-content;
      padding: 1.2rem 3rem;
    }
    
    .menu {
      position: relative;
      background: var(--white);
    }
    
    .menu-bar li:first-child .dropdown {
      flex-direction: initial;
      min-width: 480px;
    }
    
    .menu-bar li:first-child ul:nth-child(1) {
      border-right: var(--border);
    }
    
    .menu-bar li:nth-child(n + 2) ul:nth-child(1) {
      border-bottom: var(--border);
    }
    
    .menu-bar .dropdown-link-title {
      font-weight: 600;
    }
    
    .menu-bar .nav-link {
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: -0.6px;
      padding: 0.3rem;
      min-width: 60px;
      margin: 0 0.6rem;
    }
    
    .menu-bar .nav-link:hover,
    .dropdown-link:hover {
      color: var(--primary-color);
    }
    
    .nav-start,
    .nav-end,
    .menu-bar,
    .right-container,
    .right-container .search {
      display: flex;
      align-items: center;
    }
    
    .dropdown {
      display: flex;
      flex-direction: column;
      min-width: 230px;
      background-color: var(--white);
      border-radius: 10px;
      position: absolute;
      top: 36px;
      z-index: 1;
      visibility: hidden;
      opacity: 0;
      transform: scale(0.97) translateX(-5px);
      transition: 0.1s ease-in-out;
      box-shadow: var(--shadow);
    }
    
    .dropdown.active {
      visibility: visible;
      opacity: 1;
      transform: scale(1) translateX(5px);
    }
    
    .dropdown ul {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1.2rem;
      font-size: 0.95rem;
    }
    
    .dropdown-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.15rem;
    }
    
    .dropdown-link {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem 0;
      border-radius: 7px;
      transition: 0.1s ease-in-out;
    }
    
    .dropdown-link p {
      font-size: 0.8rem;
      color: var(--medium-grey);
    }
    
    .right-container {
        margin-bottom: 10px;
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }
    
    .right-container .search {
      position: relative;
    }
    
    
    
    .search input {
      background-color: var(--ash);
      border: none;
      border-radius: 6px;
      padding: 0.7rem;
      padding-left: 2.4rem;
      font-size: 15px;
      width: 100%;
      height: 35px;
      border: var(--border);
    }
    
    .search .bx-search {
      position: absolute;
      left: 10px;
      top: 50%;
      font-size: 1.3rem;
      transform: translateY(-50%);
      opacity: 0.6;
    }
    
    #hamburger {
      display: none;
      padding: 0.1rem;
      margin-left: 1rem;
      font-size: 1.9rem;
    }
    
    @media (max-width: 1100px) {
      #hamburger {
        display: block;
      }
    
      .container {
        padding: 1.2rem;
      }
    
      .menu {
        display: none;
        position: absolute;
        top: 87px;
        left: 0;
        width: 100vw;
        z-index: 100;
      }
    
      .menu-bar li:first-child ul:nth-child(1) {
        border-right: none;
        border-bottom: var(--border);
      }
    
      .dropdown {
        display: none;
        min-width: 100%;
        border: none !important;
        border-radius: 5px;
        position: static;
        top: 0;
        left: 0;
        visibility: visible;
        opacity: 1;
        transform: none;
        box-shadow: none;
      }
    
      .menu.show,
      .dropdown.active {
        display: block;
      }
    
      .dropdown ul {
        padding-left: 0.3rem;
      }
    
      .menu-bar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 1rem;
        padding: 1rem;
      }
    
      .menu-bar .nav-link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: 600;
        font-size: 1.2rem;
        margin: 0;
      }
    
      .menu-bar li:first-child .dropdown {
        min-width: 100%;
      }
    
      .menu-bar > li:not(:last-child) {
        padding-bottom: 0.5rem;
        border-bottom: var(--border);
      }
    }
    
    @media (max-width: 600px) {
      .right-container {
        display: none;
      }
    }
</style>
<header id="nav-menu" aria-label="navigation bar">
          <div class="container1">
            <div class="nav-start">
              <a class="logo" href="{% url 'index' %}">
                <img
                  src="{% static 'img/home/logo.svg' %}"
                  height="60"
                  alt="Inc Logo"
                />
              </a>
              <nav class="menu">
                <ul class="menu-bar">
                  <li><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                  <li><a class="nav-link" href="{% url 'products' %}">Shop</a></li>
                  <li><a class="nav-link" href="/">Downloads</a></li>
                  <li><a class="nav-link" href="/">Blog</a></li>
                  <li><a class="nav-link" href="{% url 'about' %}">About</a></li>
                  <li><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="nav-end">
              <div class="right-container">
                <form class="search" role="search">
                  <input type="search" name="search" placeholder="Search" />
                  <i class="bx bx-search" aria-hidden="true"></i>
                </form>
                <div class="desktop_cart">
                  <div class="blockcart block-cart cart-preview tiva-toggle">
                      <div class="header-cart tiva-toggle-btn">
                          <span class="cart-products-count">{{ request.session.cart_data_obj|length }}</span>
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </div>
                      <div class="dropdown-content">
                          <div class="cart-content">
                              <table>
                                  <tbody>
                                      <tr>
                                          <td class="product-image">
                                              <a href="product-detail.html">
                                                  <img src="{% static 'img/product/5.jpg' %}" alt="Product">
                                              </a>
                                          </td>
                                          <td>
                                              <div class="product-name">
                                                  <a href="product-detail.html">Organic Strawberry Fruits</a>
                                              </div>
                                              <div>
                                                  2 x
                                                  <span class="product-price">£28.98</span>
                                              </div>
                                          </td>
                                          <td class="action">
                                              <a class="remove" href="#">
                                                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                                              </a>
                                          </td>
                                      </tr>
                                      <tr class="total">
                                          <td colspan="2">Total:</td>
                                          <td>£92.96</td>
                                      </tr>

                                      <tr>
                                          <td colspan="3" class="d-flex justify-content-center">
                                              <div class="cart-button">
                                                  <a href="product-cart.html" title="View Cart">View Cart</a>
                                                  <a href="product-checkout.html" title="Checkout">Checkout</a>
                                              </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>

                {% if request.user.is_authenticated %}
                <a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    {{request.user.username}}</a>
                  <a href="{% url 'sign-out' %}"></i>
                    Sign out </a>
                {% else %}
                <a href="{% url 'sign-in' %}"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                  Login</a>
                  {% endif %}
              </div>
              
              <button
                id="hamburger"
                aria-label="hamburger"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="bx bx-menu" aria-hidden="true"></i>
              </button>
            </div>
          </div>
</header>
<script>
    // script.js
    const dropdownBtn = document.querySelectorAll(".dropdown-btn");
    const dropdown = document.querySelectorAll(".dropdown");
    const hamburgerBtn = document.getElementById("hamburger");
    const navMenu = document.querySelector(".menu");
    const links = document.querySelectorAll(".dropdown a");
    
    function setAriaExpandedFalse() {
      dropdownBtn.forEach((btn) => btn.setAttribute("aria-expanded", "false"));
    }
    
    function closeDropdownMenu() {
      dropdown.forEach((drop) => {
        drop.classList.remove("active");
        drop.addEventListener("click", (e) => e.stopPropagation());
      });
    }
    
    function toggleHamburger() {
      navMenu.classList.toggle("show");
    }
    
    dropdownBtn.forEach((btn) => {
      btn.addEventListener("click", function (e) {
        const dropdownIndex = e.currentTarget.dataset.dropdown;
        const dropdownElement = document.getElementById(dropdownIndex);
    
        dropdownElement.classList.toggle("active");
        dropdown.forEach((drop) => {
          if (drop.id !== btn.dataset["dropdown"]) {
            drop.classList.remove("active");
          }
        });
        e.stopPropagation();
        btn.setAttribute(
          "aria-expanded",
          btn.getAttribute("aria-expanded") === "false" ? "true" : "false"
        );
      });
    });
    
    // close dropdown menu when the dropdown links are clicked
    links.forEach((link) =>
      link.addEventListener("click", () => {
        closeDropdownMenu();
        setAriaExpandedFalse();
        toggleHamburger();
      })
    );
    
    // close dropdown menu when you click on the document body
    document.documentElement.addEventListener("click", () => {
      closeDropdownMenu();
      setAriaExpandedFalse();
    });
    
    // close dropdown when the escape key is pressed
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") {
        closeDropdownMenu();
        setAriaExpandedFalse();
      }
    });
    
    hamburgerBtn.addEventListener("click", toggleHamburger);
</script>