@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #2f2f2f;
  --text-dark: #18181b;
  --text-light: #71717a;
  --white: #ffffff;
  --black: #000;
  --max-width: 1300px;
  --header-font: "Lora", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}


header {

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: static;
}

.nav__logo {
  margin-right: 30px;

}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link form{
  width: 120px;
  max-width: 350px;
  margin-inline: auto;
  padding-block: 0.25rem;
  padding-inline: 1.25rem 0.25rem;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 1px solid var(--black);
  border-radius: 5rem;
}
.link input{
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--black);
  background-color: transparent;
}
.link input::placeholder {
  color: var(--black);
}

.link button {
  padding: 1px 2px;
  font-size: 1rem;
  outline: none;
  border: none;
  color: var(--black);
  background-color: transparent;
  border-radius: 100%;
  cursor: pointer;
}

.link a {
  position: relative;
  padding: 10px 0;
  color: var(--black);
  transition: 0.3s;
}

.link a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: var(--black);
  transition: 0.3s;
}

.link a:hover::after {
  width: 100%;
}

.nav__menu__btn {
  display: none;
  font-size: 1.5rem;
  color: var(--white);
}

.nav__actions {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav__actions span a{
  font-size: 1rem;
  color: var(--black);
  cursor: pointer;
}

.header__container {
  text-align: center;
  color: var(--white);
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.header__container p {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  font-size: 1.2rem;
  position: absolute;
}

.header__container a {
  display: inline-block;
  padding: 0 12px;
  font-size: 3rem;
  color: var(--white);
  backdrop-filter: blur(10px);
  border: 1px solid var(--white);
  border-radius: 100%;
}


@media (width < 900px) {
  .nav__actions {
    display: none;
  }

  .choose__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .choose__container .choose__bg {
    left: 0;
    transform: translateX(0);
  }

  .choose__image {
    grid-area: 1/1/2/2;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid__top img:nth-child(2),
  .offer__grid__bottom img:nth-child(4) {
    display: none;
  }

  .craft__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modern__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }


}

@media (width < 600px) {
  nav {
    position: fixed;
    width: 100%;
    padding: 1rem;
    background-color: #000000;
    z-index: 99;
  }

  .nav__links {
    position: absolute;
    left: 0;
    top: 68px;
    padding: 2rem;
    width: 100%;
    flex-direction: column;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    background-color: rgba(201, 201, 201, 0.9);
  }

  .nav__links .link a {
    opacity: 0;
  }

  .nav__links.open .link a {
    opacity: 1;
  }

  .nav__links.open {
    transform: scaleY(1);
  }

  .nav__menu__btn {
    display: block;
  }

  .header__container h1 {
    margin-top: 4rem;
    font-size: 3.5rem;
  }

  .offer__grid__top,
  .offer__grid__bottom {
    padding-inline: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }

 
}

/* Dropdown menu styles */
.dropdown-menu {
  display: none; /* Hide the dropdown menu by default */
  position: absolute;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-menu li {
  padding: 5px;
  list-style: none;
}

/* Show the dropdown menu when its parent li is hovered */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .nav__links {
    flex-direction: column; /* Change the direction of the main menu items to column */
  }

  .dropdown-menu{
    position: static; /* Change the position to static for dropdown menu */
    display: none; /* Hide the dropdown menu initially */
  }

  .dropdown-menu li {
    padding: 15px 30px; /* Adjust padding for better spacing */
  }

  .dropdown:hover .dropdown-menu {
    display: block; /* Hide dropdown menu when hovered */
  }

  .dropdown .dropdown-menu {
    display: block; /* Show dropdown menu when the dropdown is clicked */
  }
}


/*socials media icons styles*/

.socials_media_icons{
  padding:0px;
  margin:0px;
  position:fixed;
  right:-130px;
  top:230px;
  width:166px;
  z-index: 1100;
}
.socials_sticky li{
  border-radius: 10px;
  list-style-type:none;
  background-color:rgb(255, 255, 255);
  color:#efefef;
  height:43px;
  padding:0px;
  margin:0px 0px 1px 0px;
  -webkit-transition:all 0.25s ease-in-out;
  -moz-transition:all 0.25s ease-in-out;
  -o-transition:all 0.25s ease-in-out;
  transition:all 0.25s ease-in-out;
  cursor:pointer;
}
.socials_sticky li:hover{
  margin-left:-115px;
}
.socials_sticky li img{
  float:left;
  margin:5px 4px;
  margin-right:1px;
}
.socials_sticky li p{
  padding-top:14px;
  position: absolute;
  margin-left: 40px;
  line-height:16px;
  font-size:16px;
}
.socials_sticky li p a{
  text-decoration:none;
  color:#2C3539;
}
.socials_sticky li p a:hover{
  color: #00c3ff;
}


@media (max-width: 768px) {
  .contact_content {
      flex-direction: column;
  }
  .contact_content1 {
    flex-direction: column;
}
}

.alertMessage {
  padding: 20px;
  width: 75%;
  font-size: 20px;
  margin: auto;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 25%) 0px 5px 10px 2px;
}
